[program:web]
command=python /usr/local/bin/hdp-env-config.py --conf-dir=/etc/ --server=0.0.0.0:80
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true